# Local/private config goes in the include
[include]
    path = ./.gitconfig-local
[alias]
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    co = checkout
    br = branch
    ci = commit
    d = diff
    ds = diff --staged
    l = log
    rb = rebase
    pu = pull -p
    wdid = log --author "brendonjwong" --all --since "yesterday"
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    editor = /usr/local/bin/nvim
    excludesfile = /Users/brendon/.gitignore
[mergetool]
    keepBackup = false
[diff]
    tool = vimdiff
[pull]
    rebase = true
[push]
    default = simple
