# Reload tmux config
bind r source-file ~/.tmux.conf

# big scrollback
set -g history-limit 10000

# enable mouse mode
setw -g mouse on

# No delay for escape key press
set -sg escape-time 0

# switch panes in direction w/ lower vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes in direction w/ Alt + vim keys no prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes less w/ Alt + vim keys
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
