# ------------------------------------------------------------------------------
# zsh/oh-my-zsh configuration
# ------------------------------------------------------------------------------

# Path to your oh-my-zsh installation.
export ZSH="/Users/$USER/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
# ZSH_THEME="theunraveler"
# Disables ZSH theme in favor of Pure (below)
ZSH_THEME=""

# Use case-sensitive completion.
CASE_SENSITIVE="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# ------------------------------------------------------------------------------
# User configuration
# ------------------------------------------------------------------------------

# Fix help
unalias run-help
autoload run-help

# SSH
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Pure theme
fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -U promptinit && promptinit
prompt pure

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

export VISUAL=nvim
export EDITOR="$VISUAL"

export HISTCONTROL=ignoredups
export HIST_FIND_NO_DUPS=true

# History settings
setopt HIST_IGNORE_DUPS       # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS   # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS      # Do not display a line previously found.
setopt HIST_SAVE_NO_DUPS      # Don't write duplicate entries in the history file.

# Pull in local configurations
if [ -f ~/.zshrc-local ]; then
    source ~/.zshrc-local
fi

# Add zsh aliases
if [ -f ~/.zshrc-aliases ]; then
    source ~/.zshrc-aliases
fi

# Initialize pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Initialize FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Initialize pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# Put vim-iced on the PATH
export PATH=$PATH:/Users/$USER/.local/share/nvim/plugged/vim-iced/bin

autoload -U +X bashcompinit && bashcompinit
autoload -U compinit && compinit
complete -o nospace -C /usr/local/bin/terraform terraform

# Put the correct version of java on the PATH
switch-java() {
    export JAVA_HOME=$(/usr/libexec/java_home -v $1)
    export PATH=$JAVA_HOME/bin:$PATH
    java -version
}
switch-java 1.8 2> /dev/null

# Turn off asyncpreempt flag for the golang debugger to prevent performance
# issues (https://yaleman.org/post/2021/2021-01-01-apple-m1-terraform-and-golang/)
export GODEBUG=asyncpreemptoff=1
