alias nv='nvim'
alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias ga='git add'
alias gb='git branch'
alias gs='git status'
alias gc='git checkout'
alias gcm='git checkout master'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gfs='git fetch && git status'
alias grm='git rebase master'
alias dc='docker compose'

# Changing directories
alias cdd='cd ~/Downloads/'
alias cdr='cd ~/repos/'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'

# Terraform
alias tf='terraform'
alias tfi='terraform init'
alias tfp='terraform plan'
alias tfa='terraform apply'
alias tfm='terraform fmt'
alias tfws='terraform workspace'
