# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/$USER/.oh-my-zsh"

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="theunraveler"

# Use case-sensitive completion.
CASE_SENSITIVE="true"

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# User configuration

# ssh
export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

export VISUAL=nvim
export EDITOR="$VISUAL"

export HISTCONTROL=ignoredups
export HIST_FIND_NO_DUPS=true

# History settings
setopt HIST_IGNORE_DUPS       # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS   # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS      # Do not display a line previously found.
setopt HIST_SAVE_NO_DUPS      # Don't write duplicate entries in the history file.

# Pull in local configurations
if [ -f ~/.zshrc-local ]; then
    source ~/.zshrc-local
fi

# Add zsh aliases
if [ -f ~/.zshrc-aliases ]; then
    source ~/.zshrc-aliases
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Initialize pyenv
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# Put vim-iced on the PATH
export PATH=$PATH:/Users/$USER/.local/share/nvim/plugged/vim-iced/bin
