# Set CLICOLOR if you want Ansi Colors in iTerm2 
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

export VISUAL=vim
export EDITOR="$VISUAL"

export HISTCONTROL=ignoredups

# Change default prompt
# PS1="\h:\W \u\$ "
PS1="\u:\W \$ "

# Add bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# Pull in local configurations
if [ -f ~/.bash_profile-local ]; then
    source ~/.bash_profile-local
fi

# Add bash aliases
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
if

export PATH="/usr/local/sbin:$PATH"
