# Set CLICOLOR if you want Ansi Colors in iTerm2 
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

export VISUAL=vim
export EDITOR="$VISUAL"

export HISTCONTROL=ignoredups

# Change default prompt
# PS1="\h:\W \u\$ "
PS1="\u:\W \$ "

alias l='ls'
alias ll='ls -l'
alias la='ls -a'
alias gb='git branch'
alias gs='git status'
alias gc='git checkout'
alias gcm='git checkout master'
alias gd='git diff'
alias gf='git fetch'
alias gfs='git fetch && git status'
alias cdr='cd ~/repos/'
alias cda='cd ~/repos/app/'
alias cdadmin='cd ~/repos/app/service/admin/admin-repl/'

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

export PATH="/usr/local/sbin:$PATH"
